@import './variables.less';


.rbc-row {
  display: flex;
  flex-direction: row;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;

  .rbc-event-content {
    &:extend(.rbc-ellipsis);
  }
}

.rbc-selected-cell {
  background-color: @date-selection-bg-color;
}


.rbc-show-more {
  &:extend(.rbc-ellipsis);
  z-index: @event-zindex;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  white-space: nowrap;
  color: @event-header-higlight;
  padding: 0 6px;
}

.rbc-month-view {
  position: relative;
  border: 1px solid @calendar-border;
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  width: 100%;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

  height: 100%; // ie-fix
}

.rbc-month-header {
  display: flex;
  flex-direction: row;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.rbc-month-row {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 0; // postcss will remove the 0px here hence the duplication below
  flex-basis: 0px;
  overflow: hidden;

  height: 100%; // ie-fix

  & + & {
    border-top: 1px solid @cell-border;
  }
}

.rbc-date-cell {
  position: relative;
  display: flex;
  flex: 1 1 0;
  min-width: 0;
  height: 36px;
  line-height: 36px;
  padding-left: 3px;
  text-align: left;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent; 
  transition: border .1s;
  &:hover {
    border-top-color: @event-header-higlight;
    > a {
      font-weight: 600;
      color: @event-header-higlight;
    }
  }

  &.rbc-now {
    > a span {
      border-radius: 50%;
      background-color: @event-header-higlight;
      font-weight: 600;
      color: #fff;
      
      &, &:active, &:visited {
        color: #fff;
      }
    }
  }

  > a {
    height: 24px;
    width: 100%;
    line-height: 24px;
    font-size: 14px;
    transition: font-weight .1s;

    span {
      position: relative;
      display: inline-block;
      height: 24px;
      width: 24px;
      line-height: 24px;
      text-align: center;
    }

    &, &:active, &:visited, span {
      color: inherit;
      text-decoration: none;
    }


  }
}

.rbc-row-bg {
  &:extend(.rbc-abs-full);
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  flex: 1 0 0%;
  background-color: #fff;

  & + & {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & + & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-overlay {
  position: absolute;
  z-index: @event-zindex + 1;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  padding: 10px;

  > * + * {
    margin-top: 1px;
  }
}

.rbc-overlay-header {
  border-top: 3px solid @event-header-higlight;
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px ;
  padding: 2px 8px;
  font-size: 14px;
  font-weight: 700;
  color: @event-header-higlight;
}

.rbc-day-list-view {
  position: absolute;
  top: 50px;
  width: 100%;
}
