@import './variables.less';

@active-background: #f5f5f5;
@active-border: darken(@btn-border, 12%);

.rbc-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;

  .rbc-toolbar-label {
    flex-grow:1;
    padding: 0 10px;
    text-align: center;
    font-weight: 600;
  }

  & button {
    color: @btn-color;
    display: inline-block;
    margin: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    background: none;
    background-image: none;
    border: 1px solid @btn-border;
    padding: 0 1.5rem;
    border-radius: 3px;
    line-height: normal;
    white-space: nowrap;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: background .1s, color .1s;

    &:active,
    &.rbc-active {
      background-image: none;
      box-shadow: none;
      background-color: @active-background;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);


      &:hover,
      &:focus {
        background-color: @active-background;
        color: @btn-color;
        cursor: default;
      }
    }

    &:focus {
      color: darken(@btn-color, 100%);
    }

    &:hover {
      color: darken(@btn-color, 100%);
    }
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}
