
@out-of-range-color: #d0d0d0;
@out-of-range-bg-color: #f5f5f5;

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: #3174ad;
@event-border: darken(#3174ad, 10%);
@event-color: #fff;
@event-border-radius: 0px;
@event-padding: 2px 5px;
@event-zindex: 4;

@btn-color: #454545;
@btn-bg: #fff;
@btn-border: #ddd;

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: rgba(77,98,154,.14);
@event-header-higlight: #6e7688;